<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 1</title>
    <style>
        body {background-color: rgb(241, 192, 99);
            font-weight:700;
            margin: 0;
             }
        #banner {background-color: chocolate;
            text-align: center;
            padding: 100px 0px;
            font-size: 50px;
            margin: 0;
            }
        nav {text-align: center;
            border-bottom: none;
            font-size: larger;
            }
        a {text-decoration-line: none;
            color: green;
            margin: 10px;
             }
        .para {color: darkred;
                }
        p, h1 {font-size: x-large;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1 id="banner">THIS IS MY BANNER TEXT</h1>
    <nav>
        <a href="">HOME</a>
        <a href="">INFO</a>
        <a href="">CONTACT</a>
        <a href="">HUBPAGES</a>
    </nav>
    <h1>This is My Paragraph Header</h1>
    <p class="para">This is where I am going to put useful and informative text about my website.</p>
    <p class="para">This is where I am can place even more information about my website.</p>
    <p>This is where i can place a copyright logo like this &copy;.</p>
</body>
</html>