<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
    <style>
        body{
            background-color: brown;
        }
        p{
            color: aqua;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            text-align: center;
        }
        .container{
            height: 700px;
            background-color: blueviolet;
            width: 1000px;
            margin: auto;
        }
        .nav{
            background-color: black;
            width: 1000px;
            height: 50px;
            
        }
        .footer{
            background-color: black;
            width: 1000px;
            height: 50px;
            /* clear: both; */
            margin-top: 60%;
        }
    </style>
<body>
    <p>This is my paragraph</p>
    <div class="container">
        <div class="nav"></div>
        <div class="footer"></div>
    </div>
</body>
</html>